<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,490)" to="(420,560)"/>
    <wire from="(450,480)" to="(450,550)"/>
    <wire from="(250,280)" to="(500,280)"/>
    <wire from="(250,520)" to="(500,520)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(90,390)" to="(210,390)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(90,110)" to="(210,110)"/>
    <wire from="(630,130)" to="(630,260)"/>
    <wire from="(530,130)" to="(630,130)"/>
    <wire from="(390,580)" to="(500,580)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(530,570)" to="(770,570)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(450,120)" to="(450,210)"/>
    <wire from="(390,420)" to="(390,510)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(340,370)" to="(500,370)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(650,20)" to="(650,250)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(600,430)" to="(670,430)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(420,560)" to="(500,560)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(390,510)" to="(390,580)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(90,460)" to="(140,460)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(390,510)" to="(500,510)"/>
    <wire from="(70,370)" to="(110,370)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(560,280)" to="(670,280)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(600,220)" to="(600,430)"/>
    <wire from="(110,480)" to="(210,480)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(250,20)" to="(250,50)"/>
    <wire from="(110,480)" to="(110,510)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(70,470)" to="(90,470)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(250,140)" to="(500,140)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(90,250)" to="(210,250)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(610,100)" to="(610,420)"/>
    <wire from="(90,530)" to="(210,530)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(610,420)" to="(670,420)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(560,290)" to="(670,290)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(360,490)" to="(360,590)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(580,450)" to="(670,450)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(560,290)" to="(560,410)"/>
    <wire from="(360,590)" to="(500,590)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(250,20)" to="(650,20)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(90,470)" to="(90,530)"/>
    <wire from="(250,430)" to="(500,430)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(250,230)" to="(500,230)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(580,360)" to="(580,450)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,510)" to="(110,510)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(250,100)" to="(610,100)"/>
    <wire from="(420,400)" to="(420,490)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(450,390)" to="(450,480)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(110,340)" to="(110,370)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(580,460)" to="(670,460)"/>
    <wire from="(310,70)" to="(450,70)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <comp lib="1" loc="(170,510)" name="NOT Gate"/>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="1" loc="(170,460)" name="NOT Gate"/>
    <comp lib="6" loc="(321,60)" name="Text">
      <a name="text" val="x3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(319,201)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate"/>
    <comp lib="6" loc="(189,562)" name="Text">
      <a name="text" val="19EE02012 Sidharthenee Nayak"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(317,483)" name="Text">
      <a name="text" val="x0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(319,339)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(419,624)" name="Text">
      <a name="text" val="Circuit Diagram of 4 bit comparator"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="NOT Gate"/>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="1" loc="(720,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
